<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="611c09e1e2234e94a7e8f38347468946" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="BSTU.FileCabinet.Domain.Models.Authorization" Width="1.5" PointX="15.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BSTU.FileCabinet.Domain.Models.Faculty" Width="1.5" PointX="4.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BSTU.FileCabinet.Domain.Models.Group" Width="1.5" PointX="11.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BSTU.FileCabinet.Domain.Models.Pulpit" Width="1.5" PointX="5.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSTU.FileCabinet.Domain.Models.Specialty" Width="1.5" PointX="9" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BSTU.FileCabinet.Domain.Models.Student" Width="1.5" PointX="13.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BSTU.FileCabinet.Domain.Models.Subject" Width="1.5" PointX="9" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BSTU.FileCabinet.Domain.Models.Teacher" Width="1.5" PointX="8.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BSTU.FileCabinet.Domain.Models.TeacherSubject" Width="1.5" PointX="11.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BSTU.FileCabinet.Domain.Models.FK_USER_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="BSTU.FileCabinet.Domain.Models.FK_PULPIT_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="BSTU.FileCabinet.Domain.Models.GROUP_FACULTY_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BSTU.FileCabinet.Domain.Models.GROUP_SPECIALITY_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BSTU.FileCabinet.Domain.Models.STUDENT_GROUP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BSTU.FileCabinet.Domain.Models.FK_SPECIALITY_PULPIT" ManuallyRouted="false" />
        <AssociationConnector Association="BSTU.FileCabinet.Domain.Models.SUBJECT_PULPIT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BSTU.FileCabinet.Domain.Models.TEACHER_PULPIT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BSTU.FileCabinet.Domain.Models.FK__TeacherSu__Subje__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BSTU.FileCabinet.Domain.Models.FK__TeacherSu__Teach__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>